* {
    box-sizing: border-box;
    -o-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
/*  Variables   */
:root {
    --main-color: #10cab7;
    --back-color: #f6f6f6;
    --font-col: #566872;
    --font-col-main: #2c4755;
}
/*  Variables   */
html {
    scroll-behavior: smooth;
    -o-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    -webkit-scroll-behavior: smooth;
}
/* Start Body  */
body {
    font-family: "work sans";
    height: 3000px;
    transition: 0.4s;
}
body::-webkit-scrollbar {
    background: none;
    width: 14px;
}
body::-webkit-scrollbar-thumb {
    background: rgb(170, 170, 170, .6);
}
body::-webkit-scrollbar-thumb:hover {
    background: var(--main-color);
    border: 1px solid #36afa3;
    box-shadow: 0 0 30px 5px var(--main-color);
}
body::-webkit-scrollbar-track:hover{
    background: #dddada;
}
.clear-fix {
    clear: both;
}
.container {
    margin: 0 auto;
}
/* End Body  */
/* Start Components */
.head-title {
    width: 100%;
    max-height: 250px;
    position: relative;
}
.head-title h2 {
    font-size: 8em;
    color: #dddada;
    letter-spacing: -7px;
    font-weight: bolder;
    margin: 0 auto 30px;
    text-align: center;
}
.head-title p {
    position: absolute;
    top: 80px;
    left: 50%;
    transform: translatex(-50%);
    z-index: 10;
    color: var(--font-col-main);
    font-weight: 500;
    font-size: 1.1em;
}
/*    Small   */
@media (min-width: 778px) { 
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Components */
    /*  Start Navbar  */
nav {
    width: 100%;
    height: 60px;
}
nav .logo {
    height: 60px;
    width: 50%;
    display: flex;
    align-items: center;
    float: left;
    padding-left: 20px;
}
.logo img {
    width: 75px;
    cursor: pointer;
}
nav .burger-menu {
    height: 60px;
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
}
.burg {
    height: 50%;
    width: 30px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    transition: all .5s ease;
    transition-property:background-color,border;
    border-radius: 3px;
    position: relative;
}
.burg span {
    height: 2px;
    width: 30px;
    background-color: var(--font-col);
    margin: -10px 0;
    transition: background-color 0.3s ease;
}
.burger-menu span:nth-of-type(2) {
    width: 13px;
}
.burg:hover{
    background-color: #3dd4c5;
}
.burg:hover span {
    background-color: white;
}
.burg:hover ul {
    visibility: visible;
    display: block;
}
.burg ul {
    padding: 0 ;
    min-height: 150px;
    width: 200px;
    border-radius: 10px;
    border-top-left-radius: 0px; 
    border-top-right-radius: 0px; 
    list-style: none;
    position: absolute;
    top: 100%;
    right: 0;
    border: 1px solid #979797b6;
    border-top: 3px solid var(--main-color);
    transition: all .5s ease;
    visibility: hidden;
    display: none;
}
.burg ul::before {
    content: '';
    position: absolute;
    top: -22px;
    right: 10px;
    height: 0px;
    width: 0px;
    border: 10px solid var(--main-color);
    border-color: transparent transparent var(--main-color) transparent;
}
.burg ul li {
    margin: 0;
    max-width: 100%;
    padding: 10px 10px;
    transition: all .5s ease;
    background: white;
}
.burg ul li:last-of-type {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.burg ul li:hover {
    background: #10cab7;
    opacity: 0.8;
}
.burg ul li:hover a {
    color: white;
    font-weight: bold;
}
.burg ul li:not(.no-border) {
    border-bottom: 1px solid var(--font-col)
}
.burg ul li a{
    color: var(--font-col-main);
    text-decoration: none;
    transition: all .5s ease;
    padding: 10px;
    min-width: 100%;
    height: 100%;
}
/*  End Navbar  */
/*  Start Head Sec */
.head {
    height: 350px;
    width: 100%;
    background-position: center;
    background-size: cover;
    background: var(--back-color);
}
.head .container {
    text-align: center;
    padding-top: 40px;
}
.head .container h1 {
    color: var(--main-color);
    font-size: 2.4em;
    font-weight: bolder;
}
/*  End Head Sec */
/*  Start Info */
.info {
    width: 100%;
    min-height: 400px;
}
.info .container {
    text-align: center;
    padding: 20px;
}
.info .card {
    max-height: 500px;
    color: var(--font-col-main);
    padding: 10px;
}
.info .card svg {
    width: 70px;
    height: 100px;
}
.info .card h3 {
    font-weight: bold;
    font-size: 1.2em;
}
.info .card p {
    line-height: 1.8em;
} 
@media (min-width:992px){
.info .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows:  repeat(auto-fit, 1fr);
}
.info .card:first-of-type {
    grid-column: 1/5;
}
.info .card:nth-of-type(2) {
    grid-column: 5/9;
}
.info .card:last-of-type {
    grid-column: 9/13;
}
}
@media(min-width:768px) and (max-width:991px){
.info .container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows:  repeat(2, minmax(300px, 1fr));
}
.info .card:first-of-type {
    grid-column: 1/5;
}
.info .card:nth-of-type(2) {
    grid-column: 5/9;
}
.info .card:last-of-type {
    grid-column: 1/4;
    grid-row: 2/3;
}
}
@media(max-width:767px){
.info .card {
    width: 80%;
    margin: 10px auto;
}
}
/*  End Info */
/*  Start Services */
.service {
    width: 100%;
    min-height: 700px;
    margin-top: 0;
}
.service .container {
    text-align: center;
    min-height: 500px;
}
/*  Custom Media*/
@media (max-width:630px) {
    .service .head-title h2 {
        font-size: 5.4em;
    }
    .head-title p {
        top: 45px;
        width: 100%;
}
}
.services-content {
    width: 100%;
    min-height: 500px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services-content .srv {
    display: flex;
}
.services-content .srv svg {
    flex-basis: 50px;
}
.services-content .srv .srv-text {
    text-align: start;
    padding-left: 10px;
    margin-bottom: 40px;
    flex: 1;
}
.services-content .srv .srv-text h3 {
    margin: 0;
}
.services-content .srv-text p {
    color: #777;
}
@media (max-width: 767px) {
    .services-content .srv {
        flex-direction: column;
        justify-content: center;
    }
    .services-content .srv svg {
        margin: 0 auto;
    }
    .services-content .srv h3,
    .services-content .srv p {
        text-align: center;
    }
    .image {
        display: none;
    }
}
.services-content .image {
    text-align: center;
}
.services-content .image img {
    position: relative;
}
.services-content .image img::after {
    content: '';
    position: absolute;
    top: -40px;
    right: 20px;
    height: 440px;
    width: 60px;
    background: var(--font-col-main);
    z-index: 10000; /*  Above The Sky  */
}
@media (max-width: 992px) {
    .services-content .image {
        grid-column: 1/3;
    }
}

/*  End Services */
/* Start Portofolio */
.portofolio {
    width: 100%;
    min-height: 600px;
}
.portofolio .container {
    min-height: 100%;
    padding: 20px;
    
}
@media (max-width: 767px) {
    .portofolio .container,
    .about .container{
        min-height: 90%;
    }
}
@media (max-width:630px) {
    .portofolio .head-title h2 {
        font-size: 4em;
    }
    .head-title p {
        top: 45px;
        width: 100%;
        text-align: center;
}
}
.portofolio .port-content {
    margin-top: 80px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px 20px;
}
@media (max-width: 676px) {
    .portofolio .port-content .port-card {
        width: 80%;
        margin: auto;
    }
}
.portofolio .port-content .port-card {
    box-shadow: 0 0 6px 1px rgb(230 230 230 / 87%);
}
.portofolio .port-content .blank {
    height: 270px;
    background: var(--back-color);
    width: 100%;
} 
.portofolio .port-content .info-text {
    width: 100%;
    height: calc(100% - 270px);
    padding: 20px;
}
/* End Portofolio */
/* Start about */
.about {
    width: 100%;
    min-height: 600px;
}
@media (max-width:630px) {
    .about .head-title h2 {
        font-size: 5em;
    }
}
.about .about-content {
    width: 100%;
    height: 100%;
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 20px ;
}
@media (max-width: 767px) {
    .about .about-content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .about-content .col {
        text-align: center;
    }
}
.about .about-content .col:first-of-type {
    display: flex;
    justify-content: center;
}
.about-content img {
    width: 270px;
    height: 300px;
    position: relative;
}
.about-content .about-text {
    padding: 20px;
}
.about-content .about-text p:first-of-type {
    font-size: 1.1em;
    font-weight: bold;
    line-height: 1.8em;
    margin: 40px 20px;
    position: relative;
}
.about-text p:first-of-type:after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 50%;
    background: var(--main-color);
    height: 2px;
}
.about-content .about-text p:last-of-type {
    margin: 40px 20px;
    color: var(--font-col);
    font-size: .9em;
}
/* End about */
/* Start contact */
.contact {
    width: 100%;
    min-height: 500px;
    margin-bottom: 80px;
}
@media (max-width:630px) {
    .contact .head-title h2 {
        font-size: 5em;
    }
}
.contact .contact-info {
    text-align: center;
}
.contact .header h2:first-of-type {
    font-size: 3em;
    letter-spacing: -4px;
    color: var(--font-col-main);
}
.contact .header h2:last-of-type {
    font-size: 2.5em;
    color: var(--main-color);
    transition: color 0.3s ease;
}
.contact .header h2:last-of-type:hover {
    color: #3dd4c580;
}
@media (max-width: 588px) {
    .contact .header h2:first-of-type {
        font-size: 1.5em;
        text-align: center;
        letter-spacing: 3px;
    }
    .contact .header h2:last-of-type {
        font-size: 1.5em;
        text-align: center;
        padding-left: 0;
    }
}
.contact .social {
    font-size: 1.3em;
}
.contact .social .ico {
    margin-top: 30px;
}
.contact .social i {
    margin: 0 10px;
    color: var(--font-col-main);
    transition: color 0.3s ease;
}
.contact .social i:hover {
    color: var(--main-color);
}
@media (max-width: 588px) {
    .contact .social {
        padding-left: 0;
    }
    .contact .social span {
        text-align: center;
        display: block;
    }
    .contact .social .ico {
        margin-top: 30px;
        text-align: center;
    }
    
}
/* End contact */
/* Start Footer*/
footer {
    width: 100%;
    height: 60px;
    background: var(--font-col-main);
    color: white;
    font-weight: bold;
}
footer .container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
}
footer span {
    color: var(--main-color);
}
/* End Footer*/